print("-= d34db33f 05 =-");
var running = true;
while(running)
{
	printRaw("/");
	var line = readLine();
	
	if(line == "exit")
	{
		running = false;
		print("Good bye.");
	}
	else if(line == "help")
	{
		print("HELP");
		print("exit - Quite d34db33f 05");
		print("help - This help function");
		print("[program path] - Example: test.chai");
	}
	else
	{
		var status = execute(line);
		
		if(status != 0)
		{
			switch(status)
			{
				case (-1) {
					print("Program not found");
					break;
				}
				default {
					print("Program returned error");
					break;
				}
			}
		}
	}
}

return 0;